% Andrew Fryer, 2023

define program
    [IslandGrammar]
end define

keys
    '{
    '}
    'Call
    % 'Func
end keys

define IslandGrammar
    [Element*]
end define

define Element
      [Land]
    | [Water]
end define

define Land
      [Call]
end define

define Call
    'Call '{ [IslandGrammar] '}
end define

define Water
      '{ [IslandGrammar] '}
    | [Wave]
end define

define Wave
    [token]
end define

rule remove_waves
    replace [Element*]
        w [Wave]
        remaining [Element*]
    by
        remaining
end rule

function main
    replace [program]
        p [program]
    by
        p [remove_waves]
end function
