% Andrew Fryer, 2023

define program
    [Decl*]
end define

% Dr. Dean says to use `[not opening_brace] [token]` instead of using keywords. I'm not sure why...
keys
    '{
    '}
    '(
    ')
    '[
    ']
    'Call
    % 'Func
end keys

tokens
    charlit "" % undefines character literals because rust uses a single quote for lifetimes
end tokens

define Decl
    'DefId '( [IslandGrammar] ') ': % todo: don't allow 'Call in here...
    'Thir '{
        [IslandGrammar]
    '}
end define

define IslandGrammar
    [Element*]
end define

define Element
      [Land]
    | [Water]
end define

define Land
    [Call]
end define

define Call
    'Call '{ [IslandGrammar] '}
end define

define Water
      '{ [IslandGrammar] '}
    | '( [IslandGrammar] ')
    | '[ [IslandGrammar] ']
    | [Wave]
end define

define Wave
    % Note: if I make this a [token*], TXL gets very slow and gives TXL0127E
    [token+] %| [id]
end define
