andrew_fuzz :: main:
	std :: io :: _print;
	core :: panicking :: panic;
andrew_fuzz :: dns :: dns :: {closure # 0}:
	core :: panicking :: panic;
andrew_fuzz :: dns :: dns:
	core :: panicking :: panic;
andrew_fuzz :: library :: button :: {impl # 0} :: do_serialization:
andrew_fuzz :: library :: button :: {impl # 0} :: set_name:
andrew_fuzz :: library :: button :: {impl # 0} :: name:
andrew_fuzz :: library :: button :: {impl # 0} :: fuzz:
andrew_fuzz :: library :: button :: {impl # 0} :: debug:
	std :: string :: String :: new;
	std :: string :: String :: write_fmt;
andrew_fuzz :: library :: button :: {impl # 0} :: parse:
andrew_fuzz :: library :: button :: {impl # 0} :: breed:
andrew_fuzz :: library :: button :: {impl # 0} :: clone:
andrew_fuzz :: library :: button :: {impl # 0} :: new:
andrew_fuzz :: library :: constraint :: {impl # 0} :: do_serialization:
andrew_fuzz :: library :: constraint :: {impl # 0} :: do_vectorization:
andrew_fuzz :: library :: constraint :: {impl # 0} :: do_features:
	Self :: name;
	std :: collections :: HashSet :: insert;
andrew_fuzz :: library :: constraint :: {impl # 0} :: set_name:
andrew_fuzz :: library :: constraint :: {impl # 0} :: name:
andrew_fuzz :: library :: constraint :: {impl # 0} :: fuzz:
	core :: panicking :: panic;
andrew_fuzz :: library :: constraint :: {impl # 0} :: debug:
	std :: string :: String :: new;
	std :: string :: String :: write_fmt;
	core :: panicking :: panic;
andrew_fuzz :: library :: constraint :: {impl # 0} :: parse:
	< dyn for < ' a > std :: ops :: Fn (std :: rc :: Rc) -> bool as std :: ops :: Fn > :: call;
	core :: panicking :: panic;
andrew_fuzz :: library :: constraint :: {impl # 0} :: breed:
andrew_fuzz :: library :: constraint :: {impl # 0} :: clone:
andrew_fuzz :: library :: constraint :: {impl # 0} :: child:
andrew_fuzz :: library :: constraint :: {impl # 0} :: new:
andrew_fuzz :: library :: u16 :: {impl # 0} :: do_serialization:
	core :: panicking :: panic;
	std :: cell :: RefCell :: borrow_mut;
	std :: cell :: RefMut :: deref;
	std :: cell :: RefMut :: deref_mut;
andrew_fuzz :: library :: u16 :: {impl # 0} :: set_name:
andrew_fuzz :: library :: u16 :: {impl # 0} :: name:
andrew_fuzz :: library :: u16 :: {impl # 0} :: fuzz:
	core :: panicking :: panic;
andrew_fuzz :: library :: u16 :: {impl # 0} :: debug:
	std :: string :: String :: new;
	std :: string :: String :: write_fmt;
	core :: fmt :: ArgumentV1 :: new_upper_hex;
	std :: fmt :: Arguments :: new_v1;
	core :: panicking :: panic;
andrew_fuzz :: library :: u16 :: {impl # 0} :: parse:
andrew_fuzz :: library :: u16 :: {impl # 0} :: breed:
	core :: panicking :: panic;
andrew_fuzz :: library :: u16 :: {impl # 0} :: clone:
andrew_fuzz :: library :: u16 :: {impl # 0} :: int:
	core :: panicking :: panic;
andrew_fuzz :: library :: u16 :: {impl # 0} :: from_u16:
	core :: panicking :: panic;
andrew_fuzz :: library :: u16 :: {impl # 0} :: new:
	core :: panicking :: panic;
andrew_fuzz :: library :: u8 :: {impl # 0} :: do_serialization:
	core :: panicking :: panic;
	std :: cell :: RefCell :: borrow_mut;
	std :: cell :: RefMut :: deref;
	std :: cell :: RefMut :: deref_mut;
andrew_fuzz :: library :: u8 :: {impl # 0} :: set_name:
andrew_fuzz :: library :: u8 :: {impl # 0} :: name:
andrew_fuzz :: library :: u8 :: {impl # 0} :: fuzz:
	core :: panicking :: panic;
andrew_fuzz :: library :: u8 :: {impl # 0} :: debug:
	std :: string :: String :: new;
	std :: string :: String :: write_fmt;
	core :: fmt :: ArgumentV1 :: new_upper_hex;
	std :: fmt :: Arguments :: new_v1;
	core :: panicking :: panic;
andrew_fuzz :: library :: u8 :: {impl # 0} :: parse:
andrew_fuzz :: library :: u8 :: {impl # 0} :: breed:
	core :: panicking :: panic;
andrew_fuzz :: library :: u8 :: {impl # 0} :: clone:
andrew_fuzz :: library :: u8 :: {impl # 0} :: int:
	core :: panicking :: panic;
andrew_fuzz :: library :: u8 :: {impl # 0} :: from_u8:
	core :: panicking :: panic;
andrew_fuzz :: library :: u8 :: {impl # 0} :: new:
	core :: panicking :: panic;
andrew_fuzz :: library :: set :: {impl # 0} :: do_serialization:
andrew_fuzz :: library :: set :: {impl # 0} :: set_name:
andrew_fuzz :: library :: set :: {impl # 0} :: name:
andrew_fuzz :: library :: set :: {impl # 0} :: fuzz:
	core :: panicking :: panic;
andrew_fuzz :: library :: set :: {impl # 0} :: debug:
andrew_fuzz :: library :: set :: {impl # 0} :: parse:
	< dyn for < ' a > std :: ops :: Fn (std :: rc :: Rc) -> bool as std :: ops :: Fn > :: call;
	core :: panicking :: panic;
andrew_fuzz :: library :: set :: {impl # 0} :: breed:
	core :: panicking :: panic;
andrew_fuzz :: library :: set :: {impl # 0} :: clone:
andrew_fuzz :: library :: set :: {impl # 0} :: new:
andrew_fuzz :: library :: union :: {impl # 0} :: do_serialization:
andrew_fuzz :: library :: union :: {impl # 0} :: set_name:
andrew_fuzz :: library :: union :: {impl # 0} :: name:
andrew_fuzz :: library :: union :: {impl # 0} :: fuzz :: {closure # 0}:
andrew_fuzz :: library :: union :: {impl # 0} :: fuzz:
	core :: panicking :: panic;
	std :: slice :: Iter :: map;
	std :: iter :: Map :: collect;
andrew_fuzz :: library :: union :: {impl # 0} :: debug:
andrew_fuzz :: library :: union :: {impl # 0} :: parse:
	std :: io :: _print;
	core :: panicking :: panic;
	std :: vec :: Vec :: pop;
	std :: rc :: Rc :: eq;
andrew_fuzz :: library :: union :: {impl # 0} :: breed:
	core :: panicking :: panic;
andrew_fuzz :: library :: union :: {impl # 0} :: clone:
andrew_fuzz :: library :: union :: {impl # 0} :: child:
andrew_fuzz :: library :: union :: {impl # 0} :: new:
andrew_fuzz :: library :: sequence :: {impl # 0} :: do_serialization:
andrew_fuzz :: library :: sequence :: {impl # 0} :: set_name:
andrew_fuzz :: library :: sequence :: {impl # 0} :: name:
andrew_fuzz :: library :: sequence :: {impl # 0} :: fuzz:
	core :: panicking :: panic;
andrew_fuzz :: library :: sequence :: {impl # 0} :: debug:
andrew_fuzz :: library :: sequence :: {impl # 0} :: parse:
	core :: panicking :: panic;
andrew_fuzz :: library :: sequence :: {impl # 0} :: breed:
	core :: panicking :: panic;
andrew_fuzz :: library :: sequence :: {impl # 0} :: clone:
andrew_fuzz :: library :: sequence :: {impl # 0} :: map:
andrew_fuzz :: library :: sequence :: {impl # 0} :: new:
andrew_fuzz :: core :: Serializer :: serialize:
	core :: panicking :: panic;
andrew_fuzz :: core :: Vectorizer :: vectorize:
andrew_fuzz :: core :: Vectorizer :: do_vectorization:
	core :: panicking :: panic;
	std :: collections :: HashMap :: get_mut;
andrew_fuzz :: core :: Vectorizer :: features:
	std :: collections :: HashSet :: new;
	Self :: do_features;
	std :: collections :: HashSet :: into_iter;
	std :: collections :: hash_set :: IntoIter :: collect;
andrew_fuzz :: core :: Vectorizer :: do_features:
	Self :: name;
	std :: collections :: HashSet :: insert;
andrew_fuzz :: core :: Ast :: debug:
	std :: string :: String :: new;
	std :: string :: String :: write_fmt;
	std :: fmt :: Arguments :: new_v1;
	Self :: name;
	core :: fmt :: ArgumentV1 :: new_display;
	std :: result :: Result :: expect;
andrew_fuzz :: core :: Contextual :: str:
	core :: panicking :: panic;
andrew_fuzz :: core :: Contextual :: int:
	core :: panicking :: panic;
andrew_fuzz :: core :: Contextual :: data:
	core :: panicking :: panic;
andrew_fuzz :: core :: Contextual :: map:
	core :: panicking :: panic;
andrew_fuzz :: core :: Contextual :: vec:
	core :: panicking :: panic;
andrew_fuzz :: core :: Contextual :: child:
	core :: panicking :: panic;
andrew_fuzz :: core :: {impl # 0} :: name:
andrew_fuzz :: core :: {impl # 0} :: new:
andrew_fuzz :: core :: bolts :: {impl # 0} :: index:
andrew_fuzz :: core :: bolts :: {impl # 0} :: from :: {constant # 0}:
andrew_fuzz :: core :: bolts :: {impl # 0} :: from:
	core :: panicking :: panic;
andrew_fuzz :: core :: bolts :: {impl # 0} :: {constant # 0}:
andrew_fuzz :: core :: bolts :: {impl # 0} :: get :: {closure # 0}:
andrew_fuzz :: core :: bolts :: {impl # 0} :: get:
andrew_fuzz :: core :: bolts :: {impl # 0} :: push:
	core :: panicking :: panic;
andrew_fuzz :: core :: bolts :: {impl # 0} :: vals:
andrew_fuzz :: core :: bolts :: {impl # 0} :: clone:
andrew_fuzz :: core :: bolts :: {impl # 0} :: empty:
andrew_fuzz :: core :: context :: {impl # 0} :: map:
	core :: panicking :: panic;
andrew_fuzz :: core :: context :: {impl # 0} :: vec:
	core :: panicking :: panic;
andrew_fuzz :: core :: context :: {impl # 0} :: child:
	core :: panicking :: panic;
andrew_fuzz :: core :: context :: {impl # 0} :: parent:
	core :: panicking :: panic;
	std :: rc :: Weak :: upgrade;
andrew_fuzz :: core :: context :: {impl # 0} :: new:
andrew_fuzz :: core :: feature_vector :: {impl # 0} :: features:
andrew_fuzz :: core :: feature_vector :: {impl # 0} :: dist:
	core :: panicking :: panic;
andrew_fuzz :: core :: feature_vector :: {impl # 0} :: values:
	core :: panicking :: panic;
andrew_fuzz :: core :: feature_vector :: {impl # 0} :: tally:
	core :: panicking :: panic;
	std :: collections :: HashMap :: get_mut;
andrew_fuzz :: core :: feature_vector :: {impl # 0} :: new:
andrew_fuzz :: core :: bit_array :: {impl # 0} :: fmt:
	std :: io :: _print;
	core :: fmt :: ArgumentV1 :: new_debug;
	std :: fmt :: rt :: v1 :: Count :: Is;
	std :: fmt :: rt :: v1 :: Argument :: new;
	core :: fmt :: UnsafeArg :: new;
	std :: fmt :: Arguments :: new_v1_formatted;
andrew_fuzz :: core :: bit_array :: {impl # 0} :: eq:
	core :: panicking :: panic;
andrew_fuzz :: core :: bit_array :: {impl # 0} :: add_assign:
	core :: panicking :: panic;
	std :: cell :: RefCell :: borrow_mut;
	std :: cell :: RefMut :: deref;
	std :: cell :: RefMut :: deref_mut;
andrew_fuzz :: core :: bit_array :: {impl # 0} :: extend:
	core :: panicking :: panic;
	std :: cell :: RefCell :: borrow_mut;
	std :: cell :: RefMut :: deref;
	std :: cell :: RefMut :: deref_mut;
andrew_fuzz :: core :: bit_array :: {impl # 0} :: pos:
andrew_fuzz :: core :: bit_array :: {impl # 0} :: advance_to_match:
	core :: panicking :: panic;
	std :: rc :: Rc :: eq;
andrew_fuzz :: core :: bit_array :: {impl # 0} :: matching_data:
	std :: rc :: Rc :: eq;
andrew_fuzz :: core :: bit_array :: {impl # 0} :: advance:
andrew_fuzz :: core :: bit_array :: {impl # 0} :: eat:
andrew_fuzz :: core :: bit_array :: {impl # 0} :: len:
andrew_fuzz :: core :: bit_array :: {impl # 0} :: clean_end_offset:
andrew_fuzz :: core :: bit_array :: {impl # 0} :: clean_offset:
andrew_fuzz :: core :: bit_array :: {impl # 0} :: peek:
	core :: panicking :: panic;
andrew_fuzz :: core :: bit_array :: {impl # 0} :: clone:
andrew_fuzz :: core :: bit_array :: {impl # 0} :: to_file:
andrew_fuzz :: core :: bit_array :: {impl # 0} :: from_file :: {closure # 0}:
	core :: panicking :: panic;
andrew_fuzz :: core :: bit_array :: {impl # 0} :: from_file:
andrew_fuzz :: core :: bit_array :: {impl # 0} :: fresh:
	core :: panicking :: panic;
andrew_fuzz :: core :: bit_array :: {impl # 0} :: new:
	core :: panicking :: panic;
std :: slice :: Iter :: into_iter:
std :: f64 :: powi:
f64 :: sub:
std :: iter :: Zip :: next:
std :: iter :: Zip :: into_iter:
std :: slice :: Iter :: zip:
std :: vec :: Vec :: eq:
std :: slice :: Iter :: collect:
std :: string :: String :: to_string:
std :: vec :: Vec :: deref:
std :: option :: Option :: map:
core :: slice :: get:
std :: collections :: HashMap :: get:
std :: vec :: Vec :: index:
std :: collections :: HashMap :: index:
std :: result :: Result :: map:
std :: fs :: read:
std :: path :: Path :: new:
std :: fs :: write:
std :: vec :: Vec :: as_ref:
std :: cell :: RefCell :: new:
std :: cell :: Ref :: deref:
std :: cell :: RefCell :: borrow:
std :: collections :: HashMap :: len:
std :: option :: Option :: eq:
std :: collections :: HashMap :: insert:
std :: collections :: HashMap :: new:
Self :: do_vectorization:
Self :: features:
Self :: do_serialization:
std :: vec :: Vec :: len:
std :: vec :: Vec :: index_mut:
std :: vec :: Vec :: clone:
std :: iter :: Enumerate :: next:
std :: iter :: Enumerate :: into_iter:
std :: slice :: Iter :: enumerate:
core :: slice :: iter:
std :: slice :: Iter :: next:
std :: rc :: Rc :: downgrade:
std :: rc :: Rc :: from:
std :: slice :: into_vec:
std :: boxed :: Box :: new:
std :: rc :: Rc :: clone:
std :: fmt :: Arguments :: new_const:
std :: vec :: Vec :: push:
std :: rc :: Rc :: deref:
std :: vec :: IntoIter :: next:
std :: vec :: Vec :: into_iter:
std :: vec :: Vec :: new:
std :: option :: Option :: unwrap:
	core :: panicking :: panic;
std :: rc :: Rc :: new:
std :: rc :: Weak :: new:
std :: result :: Result :: unwrap:
	core :: panicking :: panic;
str :: to_string:

